# forumhub

./: README.md  pom.xml
src/main/java/com/forumhub/apitopicos/: ApitopicosApplication.java
src/main/java/com/forumhub/apitopicos/config/: JwtFilter.java  SecurityConfig.java  SecurityUserDetailsService.java
src/main/java/com/forumhub/apitopicos/controller/: AutenticacaoController.java  TopicoController.java
src/main/java/com/forumhub/apitopicos/domain/topico/: StatusTopico.java  Topico.java
src/main/java/com/forumhub/apitopicos/dto/: DadosAtualizacaoTopico.java  DadosAutenticacao.java  DadosCadastroTopico.java  DadosDetalhamentoTopico.java  DadosListagemTopico.java  DadosTokenJWT.java  LoginDTO.java
src/main/java/com/forumhub/apitopicos/repository/: TopicoRepository.java
src/main/java/com/forumhub/apitopicos/service/: TokenService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__criar_tabela_topicos.sql  V2__inserir_dados_iniciais.sql
src/test/java/com/forumhub/apitopicos/: ApitopicosApplicationTests.java
