# Configurações do Banco de Dados MySQL
# Estas variáveis serão lidas do ambiente de execução (ex: Run Configuration do IntelliJ ou variáveis do SO)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration

# Configuração do JWT - AGORA LENDO APENAS DE VARIAVEIS DE AMBIENTE
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG